# Reddit API Configuration
REDDIT_CLIENT_ID=P1FcvXXzGKNXUT38b06uPA
REDDIT_CLIENT_SECRET=UgAfLbC1p1zusbMfeIXim7VqvZFUBA
REDDIT_USER_AGENT=Huntaze:v1.0.0 (by /u/Lopsided_Anteater311)
NEXT_PUBLIC_REDDIT_REDIRECT_URI=https://huntaze.com/auth/reddit/callback

# Pour dev local, remplacez par :
# NEXT_PUBLIC_REDDIT_REDIRECT_URI=http://localhost:3001/auth/reddit/callback