AWSTemplateFormatVersion: '2010-09-09'
Description: 'Huntaze Beta Assets S3 Bucket with Versioning and Lifecycle Policies'

Parameters:
  BucketName:
    Type: String
    Default: huntaze-beta-assets
    Description: Name of the S3 bucket for beta assets
  
  CloudFrontOAIId:
    Type: String
    Description: CloudFront Origin Access Identity ID (optional, can be added later)
    Default: ''

Resources:
  BetaAssetsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          # Archive to Glacier after 30 days
          - Id: ArchiveOldVersions
            Status: Enabled
            NoncurrentVersionTransitions:
              - StorageClass: GLACIER
                TransitionInDays: 30
            # Delete old versions after 365 days
            NoncurrentVersionExpirationInDays: 365
          
          # Archive current versions after 90 days (optional)
          - Id: ArchiveCurrentVersions
            Status: Enabled
            Transitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 90
      
      CorsConfiguration:
        CorsRules:
          - AllowedOrigins:
              - 'https://*.huntaze.com'
              - 'http://localhost:3000'
            AllowedMethods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
            AllowedHeaders:
              - '*'
            MaxAge: 3600
      
      Tags:
        - Key: Environment
          Value: Beta
        - Key: Project
          Value: Huntaze
        - Key: ManagedBy
          Value: CloudFormation

  # Bucket Policy - CloudFront Only Access
  BetaAssetsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BetaAssetsBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          # Deny all public access
          - Sid: DenyPublicAccess
            Effect: Deny
            Principal: '*'
            Action: 's3:*'
            Resource:
              - !Sub '${BetaAssetsBucket.Arn}/*'
              - !GetAtt BetaAssetsBucket.Arn
            Condition:
              StringNotEquals:
                aws:PrincipalType: Service
          
          # Allow CloudFront OAI access (if provided)
          - !If
            - HasCloudFrontOAI
            - Sid: AllowCloudFrontOAI
              Effect: Allow
              Principal:
                CanonicalUser: !Ref CloudFrontOAIId
              Action:
                - s3:GetObject
                - s3:GetObjectVersion
              Resource: !Sub '${BetaAssetsBucket.Arn}/*'
            - !Ref AWS::NoValue
          
          # Allow application IAM role access (for uploads)
          - Sid: AllowApplicationAccess
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action:
              - s3:PutObject
              - s3:PutObjectAcl
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:DeleteObject
              - s3:DeleteObjectVersion
              - s3:ListBucket
              - s3:ListBucketVersions
            Resource:
              - !Sub '${BetaAssetsBucket.Arn}/*'
              - !GetAtt BetaAssetsBucket.Arn

Conditions:
  HasCloudFrontOAI: !Not [!Equals [!Ref CloudFrontOAIId, '']]

Outputs:
  BucketName:
    Description: Name of the S3 bucket
    Value: !Ref BetaAssetsBucket
    Export:
      Name: !Sub '${AWS::StackName}-BucketName'
  
  BucketArn:
    Description: ARN of the S3 bucket
    Value: !GetAtt BetaAssetsBucket.Arn
    Export:
      Name: !Sub '${AWS::StackName}-BucketArn'
  
  BucketDomainName:
    Description: Domain name of the S3 bucket
    Value: !GetAtt BetaAssetsBucket.DomainName
    Export:
      Name: !Sub '${AWS::StackName}-BucketDomainName'
  
  BucketRegionalDomainName:
    Description: Regional domain name of the S3 bucket
    Value: !GetAtt BetaAssetsBucket.RegionalDomainName
    Export:
      Name: !Sub '${AWS::StackName}-BucketRegionalDomainName'
